mi nombre es esteban prado
tengo 17 a単os 
el proximo a単o cumplire 18
naci en ipiales
vivo en ipiales-colombia 


hola quiero aportar a este proyecto


----------------------- F U T U R O -----------------------------
mi momento ha llegado xd
bueno aqui es donde va a ir mi futuro en la rama futuro
el proximo a単o me voy a estudiar a manizales en la universidad de manizales xd 
nose como voy a sobrevivir pero es lo que hay
--------------------------------------------------------------------


--------------------  P A S A D O ---------------------------
mucho de algo no es bueno 
aqui es donde va mi pasado
bueno pues me gradue de la institucion educativa sucre
y tengo que ser sincero no me gusto mi estapa escolar no se porque xd
---------------------------------------------------------------


-------------- P R E S E N T E ------------------------------
aqui deveria ir una peque単a historia o informacion del presente
------------------------------------------------------------

